server.port=2222

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://crime-database.cgtqauzppchy.ap-northeast-2.rds.amazonaws.com:3306/crime?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.hikari.username=crime
spring.datasource.hikari.password=crime

spring.mvc.converters.preferred-json-mapper=gson